# MySpringMVC

./: README.md
my-mvc-demo/: pom.xml
my-mvc-demo/src/main/java/com/shy/controller/: Controller1.java  Controller2.java
my-mvc-demo/src/main/java/com/shy/mapper/: Mapper1.java
my-mvc-demo/src/main/java/com/shy/mymvc/annotation/: Autowired.java  Controller.java  DateTimeFormat.java  RequestMapping.java  RequestParam.java  ResponseBody.java  Service.java
my-mvc-demo/src/main/java/com/shy/mymvc/classreader/: ClassReader.java
my-mvc-demo/src/main/java/com/shy/mymvc/handler/: BeanInjectHandler.java  CommonHandler.java  ParameterTypeHandler.java  ResultHandler.java
my-mvc-demo/src/main/java/com/shy/mymvc/pojo/: MappedMethod.java
my-mvc-demo/src/main/java/com/shy/mymvc/servlet/: DispatcherServlet.java
my-mvc-demo/src/main/java/com/shy/pojo/: User.java
my-mvc-demo/src/main/java/com/shy/service/: ServiceDemo.java  ServiceDemoImpl.java
my-mvc-demo/src/main/web/: form.html  index.html  index.jsp
my-mvc-demo/src/main/web/WEB-INF/: web.xml
my-mvc-demo/src/main/web/css/: form.css  index.css
